{
  "name": "russ-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node index.mjs",
    "start": "concurrently -n api,web -c blue,green \"npm run server\" \"npm run dev\"",
    "server:backup": "node scripts/backup.mjs",
    "server:restore": "node server/scripts/restore.mjs",
    "server:reset": "node server/scripts/reset.mjs",
    "server:smoke": "node server/scripts/smoke.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.11.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
